<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wha-q0-lPB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Lists-->
        <scene sceneID="jd0-sS-qsa">
            <objects>
                <tableViewController title="Checklists" id="p0v-w7-IYM" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Checklists" id="h9H-1v-qSq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5r6-4m-AC3">
                            <connections>
                                <segue destination="uSN-Rj-aQB" kind="show" identifier="AddChecklist" id="NoL-Rt-30Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7zv-wK-YKa" kind="show" identifier="ShowChecklist" id="X0l-cp-ZNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44W-A3-hzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-27"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="eLM-3W-TMy">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="uSN-Rj-aQB" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hva-S3-7qA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="w6R-YD-tK1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cPY-UI-bu2">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPY-UI-bu2" id="3lQ-6v-Q5g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-j5-7JI">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="uSN-Rj-aQB" eventType="editingDidEndOnExit" id="o07-2J-rto"/>
                                                        <outlet property="delegate" destination="uSN-Rj-aQB" id="Grb-Ib-90g"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Njw-j5-7JI" firstAttribute="top" secondItem="3lQ-6v-Q5g" secondAttribute="top" constant="6" id="4uN-yR-6Bi"/>
                                                <constraint firstItem="Njw-j5-7JI" firstAttribute="leading" secondItem="3lQ-6v-Q5g" secondAttribute="leading" constant="16" id="IoV-Dk-OAe"/>
                                                <constraint firstAttribute="bottom" secondItem="Njw-j5-7JI" secondAttribute="bottom" constant="7.5" id="aZc-km-JRn"/>
                                                <constraint firstAttribute="trailing" secondItem="Njw-j5-7JI" secondAttribute="trailing" constant="16" id="jK7-9q-zz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eAo-qH-3uW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="utj-CP-ZJl">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utj-CP-ZJl" id="0Ge-cg-gqB">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-s0-HsV">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-JQ-3WA">
                                                    <rect key="frame" x="240" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="BNv-CA-x91"/>
                                                        <constraint firstAttribute="height" constant="36" id="aHU-M3-ZKt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jiN-JQ-3WA" firstAttribute="top" secondItem="0Ge-cg-gqB" secondAttribute="top" constant="4" id="6OR-Ye-kYl"/>
                                                <constraint firstAttribute="trailing" secondItem="jiN-JQ-3WA" secondAttribute="trailing" constant="10" id="Nc6-Ev-uCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gyy-CE-l2E" kind="show" identifier="PickIcon" id="juf-Ly-VfW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uSN-Rj-aQB" id="rsy-F6-9xj"/>
                            <outlet property="delegate" destination="uSN-Rj-aQB" id="AVX-4x-WhE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="I1I-HN-OiE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vph-nW-RzU">
                            <connections>
                                <action selector="cancel" destination="uSN-Rj-aQB" id="N4E-sZ-EFv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="SoB-oe-Bli">
                            <connections>
                                <action selector="done" destination="uSN-Rj-aQB" id="eGj-u5-FYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="SoB-oe-Bli" id="UQC-AK-c1T"/>
                        <outlet property="iconImageView" destination="jiN-JQ-3WA" id="xFe-Jk-yMK"/>
                        <outlet property="textField" destination="Njw-j5-7JI" id="8Eg-Ih-e0q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSL-Y3-SLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.75" y="741.54929577464793"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="P8n-xg-7Ol">
            <objects>
                <tableViewController id="Gyy-CE-l2E" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uCB-yX-jY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="AgE-GH-4IZ" style="IBUITableViewCellStyleDefault" id="Vkh-9W-EcM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vkh-9W-EcM" id="DCn-vR-xtB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgE-GH-4IZ">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gyy-CE-l2E" id="nhc-6Q-ZxX"/>
                            <outlet property="delegate" destination="Gyy-CE-l2E" id="rig-sG-L3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="wRI-GW-sQh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8r-13-s2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="742"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="M5c-eI-laP">
            <objects>
                <tableViewController id="7zv-wK-YKa" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVs-6E-ENY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="KNd-u5-JUk">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNd-u5-JUk" id="1YC-p9-t2G">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-gQ-EEL">
                                            <rect key="frame" x="32" y="11" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-iP-XXC">
                                            <rect key="frame" x="8" y="8.5" width="16" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="eua-PB-Coa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M2D-iP-XXC" firstAttribute="centerY" secondItem="1YC-p9-t2G" secondAttribute="centerY" id="4zD-kQ-6In"/>
                                        <constraint firstItem="hmg-gQ-EEL" firstAttribute="centerY" secondItem="1YC-p9-t2G" secondAttribute="centerY" id="APg-fe-sma"/>
                                        <constraint firstItem="hmg-gQ-EEL" firstAttribute="leading" secondItem="M2D-iP-XXC" secondAttribute="trailing" constant="8" id="Jxa-dp-eCb"/>
                                        <constraint firstAttribute="trailing" secondItem="hmg-gQ-EEL" secondAttribute="trailing" id="cu3-An-vQJ"/>
                                        <constraint firstItem="M2D-iP-XXC" firstAttribute="leading" secondItem="1YC-p9-t2G" secondAttribute="leading" constant="8" id="ewS-XX-Gbx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C8k-PH-1MD" kind="show" identifier="EditItem" trigger="accessoryAction" id="c4M-Qh-k6j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zv-wK-YKa" id="Pdh-5T-MsZ"/>
                            <outlet property="delegate" destination="7zv-wK-YKa" id="kYF-vc-x8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklist)" id="e8t-qH-pFU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6qP-cN-Hb7">
                            <connections>
                                <segue destination="C8k-PH-1MD" kind="show" identifier="AddItem" id="djM-S9-mtd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suE-tb-7Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-27.464788732394368"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="TY2-qt-3NL">
            <objects>
                <tableViewController id="C8k-PH-1MD" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Et-UO-BUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jw0-nA-2cp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ibv-aP-RWj">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibv-aP-RWj" id="u81-uw-4bY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-LO-rZo">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="C8k-PH-1MD" eventType="editingDidEndOnExit" id="QUZ-hm-9YA"/>
                                                        <outlet property="delegate" destination="C8k-PH-1MD" id="0xi-yY-fDE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ryL-LO-rZo" secondAttribute="trailing" constant="16" id="Gzn-lb-0ju"/>
                                                <constraint firstItem="ryL-LO-rZo" firstAttribute="leading" secondItem="u81-uw-4bY" secondAttribute="leading" constant="16" id="iLN-Y8-LlB"/>
                                                <constraint firstAttribute="bottom" secondItem="ryL-LO-rZo" secondAttribute="bottom" constant="7.5" id="q35-3U-6aN"/>
                                                <constraint firstItem="ryL-LO-rZo" firstAttribute="top" secondItem="u81-uw-4bY" secondAttribute="top" constant="6" id="q6A-br-Oaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jzj-ub-DtC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3HG-P6-nR8">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HG-P6-nR8" id="cfN-5P-y2t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-5l-e6X">
                                                    <rect key="frame" x="16" y="11" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-kX-HLT">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IK2-kX-HLT" firstAttribute="top" secondItem="cfN-5P-y2t" secondAttribute="top" constant="6" id="Gsy-l0-4xo"/>
                                                <constraint firstAttribute="trailing" secondItem="IK2-kX-HLT" secondAttribute="trailing" constant="18" id="Ytb-XU-ozw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="HR3-UA-1Pn" detailTextLabel="UTs-sT-Mp5" style="IBUITableViewCellStyleValue1" id="8JA-cx-LLT">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JA-cx-LLT" id="YfH-MM-Qxc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HR3-UA-1Pn">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTs-sT-Mp5">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C8k-PH-1MD" id="Z86-fq-NHB"/>
                            <outlet property="delegate" destination="C8k-PH-1MD" id="ec8-ps-90N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="XT0-fy-Nko">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wYR-bc-m9O">
                            <connections>
                                <action selector="cancel" destination="C8k-PH-1MD" id="tte-vd-aDT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Ved-qk-KRz">
                            <connections>
                                <action selector="done" destination="C8k-PH-1MD" id="Ey7-8g-kkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="wfh-kI-Tcs" id="yNx-3J-Q5S"/>
                        <outlet property="datePickerCell" destination="NDi-co-Ybh" id="Z4J-cP-hQC"/>
                        <outlet property="doneBarButton" destination="Ved-qk-KRz" id="Lva-yo-7vg"/>
                        <outlet property="dueDateLabel" destination="UTs-sT-Mp5" id="NgH-mV-sZg"/>
                        <outlet property="shouldRemindSwitch" destination="IK2-kX-HLT" id="GE6-LU-GZE"/>
                        <outlet property="textField" destination="ryL-LO-rZo" id="lhv-Cy-j6j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wr-VU-AqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NDi-co-Ybh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDi-co-Ybh" id="MtK-rW-OC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-kI-Tcs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="534473895.88269001">
                                    <!--2017-12-09 00:58:15 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="C8k-PH-1MD" eventType="valueChanged" id="tq5-Uu-8In"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfh-kI-Tcs" firstAttribute="top" secondItem="MtK-rW-OC7" secondAttribute="top" id="49Q-o3-0f5"/>
                            <constraint firstAttribute="trailing" secondItem="wfh-kI-Tcs" secondAttribute="trailing" id="Np2-Fo-Oh2"/>
                            <constraint firstItem="wfh-kI-Tcs" firstAttribute="leading" secondItem="MtK-rW-OC7" secondAttribute="leading" id="Poa-IQ-R1h"/>
                            <constraint firstAttribute="bottom" secondItem="wfh-kI-Tcs" secondAttribute="bottom" id="jne-8Q-jg0"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1833.75" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydx-I2-nZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wha-q0-lPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmu-BK-QRE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0v-w7-IYM" kind="relationship" relationship="rootViewController" id="jI1-Iy-nfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owx-EP-kE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="djM-S9-mtd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
